{"name":"@belote/web","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","typecheck":"tsc --noEmit","lint":"prettier --check src","test":"vitest run"},"dependencies":{"@belote/game-engine":"workspace:*","@belote/protocol":"workspace:*","@vitejs/plugin-react":"4.4.1","react":"19.1.1","react-dom":"19.1.1","typescript":"5.9.3","vite":"7.1.7","zod":"4.1.12"},"devDependencies":{"@playwright/test":"1.55.0","@types/react":"19.1.13","@types/react-dom":"19.1.9","jsdom":"26.1.0","prettier":"3.6.2","vitest":"3.2.4"}}
